# NumPy 배열 생성
# 인덱싱
# 슬라이싱
# 벡터연산
# 통계
# 행렬연산
# 데이터 전처리

# 넘파이 특징
# 1. 모든 원소가 같은 자료형이어야 한다.
# 2. 원소의 갯수를 바꿀 수 없다.

import numpy as np 

# 넘파이 생성
# 리스트에서 배열 (numpy) 만들기
arr = np.array([1,2,3,4,5])
print(type(arr))
print(arr)
# 여기서 출력되는 [1,2,3,4,5]는 리스트가 아니고, 넘파이 배열임
print(dir(arr))

# 모든 언소가 같은 자료형으로 통일 시킴
arr = np.array([3.14, "안녕", 2, 4, 3])
print(arr) # ['3.14' '안녕' '2' '4' '3'] -> 모두 문자열로 통일됨 왜냐하면 문자열이 가장 큰 자료형이기 때문임
print(type(arr)) # <class 'numpy.ndarray'> -> 넘파이 배열로 생성됨

arr = np.array([3.14, 3, 2, 4, 3])
print(arr) # [3.14 3.0   2.0   4.0   3.0  ] -> 모두 실수로 통일됨 왜냐하면 실수가 가장 큰 자료형이기 때문임
print(type(arr)) 
 
# 넘파이에서는 데이터 타입을 지정해 줄 수 있음
# 1. 정수형 (Integer)
# 타입    크기    범위
# int8    1 byte    -128 ~ 127
# uint8    1 byte    0 ~ 255
# int16    2 byte    -32,768 ~ 32,767
# uint16    2 byte    0 ~ 65,535
# int32    4 byte    -2,147,483,648 ~ 2,147,483,647
# uint32    4 byte    0 ~ 4,294,967,295
# int64    8 byte    -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
# uint64    8 byte    0 ~ 18,446,744,073,709,551,615

# 2. 실수형 (Float)
# 타입          크기    대략적인 범위     정밀도
# float16    2 byte    ±6.5 × 10⁴      약 3자리
# float32    4 byte    ±3.4 × 10³⁸     약 7자리
# float64    8 byte    ±1.8 × 10³⁰⁸    약 15~16자리
# 일반 숫자 → int32
# 큰 정수 → int64
# 딥러닝 → float32
# 과학 계산 → float64
# 메모리 절약 → float16

arr = np.array([6,4,3],dtype = 'int32') # dtype는 데이터 타입을 지정해주는 매개변수임, int32는 32비트 정수형을 의미함
# int32는 4바이트로 표현되는 정수형 데이터 타입으로, -2,147,483,648부터 2,147,483,647까지의 정수를 표현
print(arr) # [6 4 3] -> int32로 생성됨
print(type(arr))

# 함수를 통한 배열 생성
# 0으로 채운 배열 생성
arr = np.zeros(20) # zeros 함수는 지정된 크기의 배열을 생성하고, 모든 원소를 0으로 초기화하는 함수임, 여기서는 20개의 원소를 가진 1차원 배열이 생성됨
print(arr) 

arr=np.ones((3,5),dtype = int) # ones 함수는 지정된 크기의 배열을 생성하고, 모든 원소를 1로 초기화하는 함수임, 
                                #여기서는 (3,5) 크기의 2차원 배열이 생성됨, dtype=int로 지정했기 때문에 모든 원소가 정수형으로 생성됨 
print(arr) # [[1 1 1 1 1] [1 1 1 1 1] [1 1 1 1 1]] -> (3,5) 크기의 배열이 생성됨, dtype=int로 지정했기 때문에 모든 원소가 정수형으로 생성됨

arr = np.full((3,5,2),3.14) # full 함수는 지정된 크기의 배열을 생성하고, 모든 원소를 지정된 값으로 초기화하는 함수
print(arr) 
# [[[3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]]

#  [[3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]]

#  [[3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]
#   [3.14 3.14]]] -> (3,5,2) 크기의 배열이 생성됨 (3세트, 5행, 2열), 모든 원소가 3.14로 초기화됨 

# 선형대수
# NumPy는 스칼라, 벡터, 매트릭스(행렬) 개념을 다룸

#1. 스칼라 (Scalar)
# 하나의 숫자 (크기만 있음)
# 3 , -1.5 , 0, π, 100 

#2. 벡터 (Vector)
# 여러 개 숫자가 한 줄로 나열된 형태 (크기와 방향이 있음)
# [1, 2, 3] , [0.5, -1.2, 3.4] , [10, 20, 30]

#3. 매트릭스 (Matrix, 행렬)
# 행과 열로 이루어진 2차원 배열 (크기와 방향이 있음)
# [
#     [1, 2, 3],
#     [4, 5, 6],
#     [7, 8, 9]
# ]

# 3차원 이상은 보통 텐서(Tensor) 라고 부름

# 0에서 시작해서 2씩 더해 20까지 채우는 배열 생성
# [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
arr = np.arange(0,20,2) # arange 함수는 지정된 범위 내에서 일정한 간격으로 숫자를 생성하는 함수
print(arr)

# 랜덤함수로 배열 생성
# 0과 1 사이의ㅣ 숫자중에 실수 난수
# [[0.56169986 0.56793684 0.54432574]
#  [0.95794459 0.44432779 0.30394352]
#  [0.98811881 0.18800467 0.47881879]]
arr = np.random.random((3,3))
print(arr)

# 1부터 10 사이
arr = np.random.randint(1,11,(3,3)) 
print(arr)

# 로또 번호 6개를 넘파이 배열로 생성
# replace=False는 중복을 허용하지 않음, replace=True는 중복을 허용함
lotto = np.random.choice(np.arange(1,46),size=6,replace=False)
print(lotto)

result = np.random.choice([10,20,30]) # 10, 20, 30 중에서 하나의 숫자가 랜덤하게 선택
print(result)